Repository: Tintenklecks/Grid-Analyser
Catalog: Grid Analyzer/*.lproj/Localizable.strings
Languages: de

source: Settings
de: Einstellungen

source: Done
de: Fertig

source: Loading coin data...
de: Lade Coin-Daten...

source: Updated %@
de: Aktualisiert %@

source: Refresh Data?
de: Daten aktualisieren?

source: This will fetch fresh data from Binance API. This process may take up to 1 minute to complete.
de: Dies wird neue Daten von der Binance API abrufen. Dieser Vorgang kann bis zu 1 Minute dauern.

source: Cancel
de: Abbrechen

source: Refresh
de: Aktualisieren

source: Error
de: Fehler

source: Unselect Coin?
de: Coin abwählen?

source: Do you want to unselect %@?
de: Möchten Sie %@ abwählen?

source: Unselect
de: Abwählen

source: The percentage spacing between grid lines
de: Der prozentuale Abstand zwischen den Gitterlinien

source: Display Options
de: Anzeigeoptionen

source: Display Coins
de: Coins anzeigen

source: Number of top coins to display in the list
de: Anzahl der Top-Coins, die in der Liste angezeigt werden

source: Indicators
de: Indikatoren

source: Critical Threshold
de: Kritischer Schwellenwert

source: Threshold for trend indicator colors
de: Schwellenwert für Trendindikator-Farben

source: Reset to Defaults
de: Auf Standard zurücksetzen

source: Reset all settings to their default values
de: Alle Einstellungen auf ihre Standardwerte zurücksetzen

source: 24h Volume
de: 24h Volumen

source: Current Price
de: Aktueller Preis

source: 24h Change
de: 24h Änderung

source: 24h High
de: 24h Hoch

source: 24h Low
de: 24h Tief

source: Grid Analysis
de: Grid-Analyse

source: Price Range
de: Preisspanne

source: Grid Lines
de: Gitterlinien

source: Short Term
de: Kurzfristig

source: Long Term
de: Langfristig

source: Below Price
de: Unter Preis

source: Above Price
de: Über Preis

source: Total Grids
de: Gesamt Grids

source: Price Chart
de: Preisdiagramm

source: Statistics
de: Statistiken

source: Tendencies
de: Tendenzen

source: Selected for monitoring
de: Zur Überwachung ausgewählt

source: AVG
de: DURCHSCHN

source: GRID DENSITY
de: GRID-DICHTE

source: 1d
de: 1T

source: No data available
de: Keine Daten verfügbar

source: Processing
de: Verarbeitung

source: Fetching market data...
de: Marktdaten werden abgerufen...

source: Calculating indicators...
de: Indikatoren werden berechnet...

source: Analyzing %d coins...
de: Analysiere %d Coins...

source: Refreshing Data
de: Daten aktualisieren

source: Processing Data
de: Daten verarbeiten

source: Preparing display...
de: Anzeige wird vorbereitet...
