Repository: Tintenklecks/Grid-Analyser
Catalog: swift/Grid Analyzer/Grid Analyzer/*.lproj/Localizable.strings
Languages: fr, it, pt, zh_hans

source: Grid Analyzer
fr: Analyseur de Grille
it: Analizzatore di Griglia
pt: Analisador de Grade
zh_hans: 网格分析器

source: Settings
fr: Réglages
it: Impostazioni
pt: Configurações
zh_hans: 设置

source: Done
fr: Terminé
it: Fatto
pt: Concluído
zh_hans: 完成

source: Loading coin data...
fr: Chargement des données...
it: Caricamento dati criptovalute...
pt: Carregando dados de moedas...
zh_hans: 正在加载币种数据...

source: Updated %@
fr: Mis à jour %@
it: Aggiornato %@
pt: Atualizado %@
zh_hans: 更新于 %@

source: Refresh Data?
fr: Actualiser les données ?
it: Aggiornare i dati?
pt: Atualizar dados?
zh_hans: 刷新数据？

source: This will fetch fresh data from Binance API. This process may take up to 1 minute to complete.
fr: Cela récupérera de nouvelles données depuis l'API Binance. Ce processus peut prendre jusqu'à 1 minute.
it: Questo recupererà nuovi dati dall'API di Binance. Questo processo potrebbe richiedere fino a 1 minuto.
pt: Isso buscará novos dados da API Binance. Este processo pode levar até 1 minuto para ser concluído.
zh_hans: 这将从币安API获取最新数据。 此过程可能需要1分钟完成。

source: Cancel
fr: Annuler
it: Annulla
pt: Cancelar
zh_hans: 取消

source: Refresh
fr: Actualiser
it: Aggiorna
pt: Atualizar
zh_hans: 刷新

source: Error
fr: Erreur
it: Errore
pt: Erro
zh_hans: 错误

source: OK
zh_hans: 确定

source: Unselect Coin?
fr: Désélectionner la crypto ?
it: Deselezionare la criptovaluta?
pt: Desmarcar moeda?
zh_hans: 取消选择币种？

source: Do you want to unselect %@?
fr: Voulez-vous désélectionner %@ ?
it: Vuoi deselezionare %@?
pt: Deseja desmarcar %@?
zh_hans: 您要取消选择 %@ 吗？

source: Unselect
fr: Désélectionner
it: Deseleziona
pt: Desmarcar
zh_hans: 取消选择

source: Grid Trading
fr: Trading en Grille
it: Trading a Griglia
pt: Trading em Grade
zh_hans: 网格交易

source: Grid Delta
fr: Delta de Grille
it: Delta della Griglia
pt: Delta da Grade
zh_hans: 网格间距

source: The percentage spacing between grid lines
fr: L'espacement en pourcentage entre les lignes de grille
it: La spaziatura percentuale tra le linee della griglia
pt: O espaçamento percentual entre as linhas da grade
zh_hans: 网格线之间的百分比间距

source: Display Options
fr: Options d'affichage
it: Opzioni di visualizzazione
pt: Opções de exibição
zh_hans: 显示选项

source: Display Coins
fr: Cryptos affichées
it: Mostra criptovalute
pt: Exibir moedas
zh_hans: 显示币种

source: Number of top coins to display in the list
fr: Nombre de cryptos principales à afficher dans la liste
it: Numero di criptovalute principali da mostrare nella lista
pt: Número de moedas principais para exibir na lista
zh_hans: 列表中显示的顶级币种数量

source: Indicators
fr: Indicateurs
it: Indicatori
pt: Indicadores
zh_hans: 指标

source: Critical Threshold
fr: Seuil critique
it: Soglia critica
pt: Limite crítico
zh_hans: 临界阈值

source: Threshold for trend indicator colors
fr: Seuil pour les couleurs des indicateurs de tendance
it: Soglia per i colori degli indicatori di tendenza
pt: Limite para cores dos indicadores de tendência
zh_hans: 趋势指标颜色的阈值

source: Reset to Defaults
fr: Réinitialiser
it: Ripristina predefiniti
pt: Restaurar padrões
zh_hans: 恢复默认设置

source: Reset all settings to their default values
fr: Réinitialiser tous les réglages à leurs valeurs par défaut
it: Ripristina tutte le impostazioni ai valori predefiniti
pt: Restaurar todas as configurações para seus valores padrão
zh_hans: 将所有设置恢复为默认值

source: 24h Volume
fr: Volume 24h
it: Volume 24h
pt: Volume 24h
zh_hans: 24小时成交量

source: Current Price
fr: Prix actuel
it: Prezzo attuale
pt: Preço atual
zh_hans: 当前价格

source: 24h Change
fr: Variation 24h
it: Variazione 24h
pt: Variação 24h
zh_hans: 24小时涨跌

source: 24h High
fr: Plus haut 24h
it: Massimo 24h
pt: Máxima 24h
zh_hans: 24小时最高

source: 24h Low
fr: Plus bas 24h
it: Minimo 24h
pt: Mínima 24h
zh_hans: 24小时最低

source: Grid Analysis
fr: Analyse de Grille
it: Analisi della Griglia
pt: Análise de Grade
zh_hans: 网格分析

source: Price Range
fr: Plage de prix
it: Intervallo di prezzo
pt: Faixa de preço
zh_hans: 价格范围

source: Grid Lines
fr: Lignes de grille
it: Linee della griglia
pt: Linhas da grade
zh_hans: 网格线

source: Short Term
fr: Court terme
it: Breve termine
pt: Curto prazo
zh_hans: 短期

source: Long Term
fr: Long terme
it: Lungo termine
pt: Longo prazo
zh_hans: 长期

source: Trend
fr: Tendance
it: Tendenza
pt: Tendência
zh_hans: 趋势

source: Below Price
fr: Sous le prix
it: Sotto il prezzo
pt: Abaixo do preço
zh_hans: 低于价格

source: Above Price
fr: Au-dessus du prix
it: Sopra il prezzo
pt: Acima do preço
zh_hans: 高于价格

source: Total Grids
fr: Total des grilles
it: Griglie totali
pt: Total de grades
zh_hans: 总网格数

source: Price Chart
fr: Graphique des prix
it: Grafico dei prezzi
pt: Gráfico de preços
zh_hans: 价格图表

source: Statistics
fr: Statistiques
it: Statistiche
pt: Estatísticas
zh_hans: 统计数据

source: Tendencies
fr: Tendances
it: Tendenze
pt: Tendências
zh_hans: 趋势

source: Selected for monitoring
fr: Sélectionné pour surveillance
it: Selezionato per il monitoraggio
pt: Selecionado para monitoramento
zh_hans: 已选择监控

source: MIN
pt: MÍN
zh_hans: 最低

source: AVG
fr: MOY
it: MEDIA
pt: MÉDIA
zh_hans: 平均

source: MAX
pt: MÁX
zh_hans: 最高

source: TRADES
it: SCAMBI
pt: NEGOCIAÇÕES
zh_hans: 交易

source: GRID DENSITY
fr: DENSITÉ DE GRILLE
it: DENSITÀ GRIGLIA
pt: DENSIDADE DA GRADE
zh_hans: 网格密度

source: Min
pt: Mín
zh_hans: 最低

source: Max
pt: Máx
zh_hans: 最高

source: 1h
zh_hans: 1小时

source: 4h
zh_hans: 4小时

source: 1d
fr: 1j
it: 1g
zh_hans: 1天

source: 1w
fr: 1s
it: 1s
pt: 1s
zh_hans: 1周

source: No data available
fr: Aucune donnée disponible
it: Nessun dato disponibile
pt: Sem dados disponíveis
zh_hans: 暂无数据

source: Processing
fr: Traitement
it: Elaborazione
pt: Processando
zh_hans: 处理中

source: Fetching market data...
fr: Récupération des données du marché...
it: Recupero dati di mercato...
pt: Buscando dados do mercado...
zh_hans: 正在获取市场数据...

source: Calculating indicators...
fr: Calcul des indicateurs...
it: Calcolo indicatori...
pt: Calculando indicadores...
zh_hans: 正在计算指标...

source: Analyzing %d coins...
fr: Analyse de %d cryptos...
it: Analisi di %d criptovalute...
pt: Analisando %d moedas...
zh_hans: 正在分析 %d 个币种...

source: Refreshing Data
fr: Actualisation des données
it: Aggiornamento dati
pt: Atualizando dados
zh_hans: 刷新数据

source: Processing Data
fr: Traitement des données
it: Elaborazione dati
pt: Processando dados
zh_hans: 处理数据

source: Preparing display...
fr: Préparation de l'affichage...
it: Preparazione visualizzazione...
pt: Preparando exibição...
zh_hans: 正在准备显示...
